<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c7d18d4-217b-4544-aefb-f2a520880848" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52296/OrderProduct.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderProduct.wsdl" MetadataType="Wsdl" ID="1be5f83d-c42c-43e1-ba1f-9981bdf71c5c" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?wsdl" />
    <MetadataFile FileName="OrderProduct.xsd" MetadataType="Schema" ID="b4175c69-f28e-4d83-8cde-b4b91ce94cc0" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?xsd=xsd1" />
    <MetadataFile FileName="OrderProduct1.xsd" MetadataType="Schema" ID="6b308a45-fb65-4d6f-9294-5b1097cdd176" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?xsd=xsd2" />
    <MetadataFile FileName="OrderProduct2.xsd" MetadataType="Schema" ID="bbf1ff1e-bee0-437c-9623-7b2a73898dba" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?xsd=xsd0" />
    <MetadataFile FileName="OrderProduct.disco" MetadataType="Disco" ID="308bcf5d-2950-4c6e-bb2a-a3e50e4d5800" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>