<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="602eb91a-22cb-478a-bb3d-b2c81ab10bfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52296/OrderProduct.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderProduct.wsdl" MetadataType="Wsdl" ID="a9057549-92d7-4dc3-9d0e-c6e2eb6f4790" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?wsdl" />
    <MetadataFile FileName="OrderProduct.xsd" MetadataType="Schema" ID="c0ceda07-445b-445a-bed5-b53e2d9ea5f9" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?xsd=xsd1" />
    <MetadataFile FileName="OrderProduct1.xsd" MetadataType="Schema" ID="a14e2660-1326-4e74-8da7-0d5208186efc" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?xsd=xsd2" />
    <MetadataFile FileName="OrderProduct2.xsd" MetadataType="Schema" ID="2c5d8210-3668-4af9-b132-dc6cdf1bb253" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?xsd=xsd0" />
    <MetadataFile FileName="OrderProduct.disco" MetadataType="Disco" ID="9ad6e2aa-fc82-4675-8fb9-021ace53479a" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>