<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3df1bff8-04ec-45af-a359-0b90868762c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52296/OrderProduct.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderProduct.wsdl" MetadataType="Wsdl" ID="1d145f37-800a-405a-858e-e1f09189b3af" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?wsdl" />
    <MetadataFile FileName="OrderProduct.xsd" MetadataType="Schema" ID="75389969-dbe2-4fd9-bb34-592c9853db3b" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?xsd=xsd1" />
    <MetadataFile FileName="OrderProduct1.xsd" MetadataType="Schema" ID="48bc5087-03fd-4f80-af8c-cae7f4a83de2" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?xsd=xsd2" />
    <MetadataFile FileName="OrderProduct2.xsd" MetadataType="Schema" ID="24646423-a119-4320-bbf7-8cc8d14032b7" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?xsd=xsd0" />
    <MetadataFile FileName="OrderProduct.disco" MetadataType="Disco" ID="46fe26a7-d7b3-4b0e-9979-5303d390ff44" SourceId="1" SourceUrl="http://localhost:52296/OrderProduct.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>